//
// import ReactDOM from 'react-dom';
// import React, {Component} from 'react';
// import axios from 'axios';
// import Pagination from 'react-js-pagination'
//
//
// class ClassComponent extends Component {
//
//
//     constructor(props){
//         super(props)
//
//         this.state = {
//             musicians: []
//         }
//     }
//
//  componentDidMount() {
//       axios.get(`http://127.0.0.1:8000/api/musicians`)
//           .then(response => {
//               console.log('response', response.data);
//           })
//           .catch(err => {
//               console.log(err)
//           })
//
//
// }
//
//
//  render() {
//
//     const {musicians} = this.state;
//      return (
//
//          <div>
//              {
//                  musicians.map(musician => <li  key={musician.id}> {musician.name} </li>)
//              }
//          </div>
//
//      );
//  }
//
//
// }
//
// export default ClassComponent;
//
// if (document.getElementById('classComponent')) {
//     ReactDOM.render(<ClassComponent />, document.getElementById('classComponent'));
// }
